.hamburger
	display: none
.navigation
    align-self: center
    &__item 
        font-size: 15px
        font-weight: 400
        text-decoration: none
        color: #ffffff
        &:hover 
            padding-bottom: 7px
            border-bottom: 1px solid #fff
            transition: .4s
    &__line 
        height: 23px
        widows: 1px
        margin-right: 7px
        margin-left: 5px
        border-left: 1px dashed #fff
        opacity: 0.4    
.mobile 
    align-self: center
    &__text 
        display: block
        text-align: right
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 24px
    &__tel
        color: #ffffff
        font-size: 19px
        font-weight: 700
        line-height: 24px
        text-decoration: none
.button
    background-color: #ec644b
    cursor: pointer
    text-align: center
    border-radius: 20px
    border: solid 1px transparent
    outline: none
    &_head
        width: 160px
        height: 45px
        align-self: center
        color: #ffffff
        font-size: 12px
        font-weight: 400
        text-transform: uppercase

@media (min-width: 1060px) and (max-width: 1092px) 
    .mobile
        &__tel
            font-size: 17px

@media (max-width: 1024px)
    .mobile
        &__text
            font-size: 12px
        &__tel
            font-size: 16px
        
    
@media (max-width: 936px)
	.navigation
    	&__item
        	font-size: 13px		
	.mobile
		&__tel
			font-size: 15px
	.button
		&_head
			flex-basis: content
			font-size: 12px
			padding: 15px

@media screen and ( max-width: 768px )
    .container
        max-width: 730px
        .wrapper
            flex-direction: column
            align-items: center
            padding-top: 19px
            .logo
                margin-bottom: 7px
            .navigation 
                position: fixed
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                top: 0
                left: -100%
                width: 50%
                height: 100vh
                padding: 20px 15px 
                background-color: rgba(236, 100, 75, 0.8 )
                transition: 0.6s all
                &_active
                    left: 0   
                    z-index: 1   
                &__item
                    padding-right: 0
                    border: none
                    margin: 10px 0
                    font-size: 23px
                    @media screen and ( max-width: 320px )
                        font-size: 18px
                    @media screen and ( max-width: 425px )
                        font-size: 20px
                &__line
                    display: none
            .mobile
                &__text
                    display: none
                &__tel
                    margin-top: 15px
            .button
                &_head
                    margin-top: 10px
                    font-size: 13px
            .hamburger
                display: block
                position: fixed
                right: 40px
                top: 8%
                transform: translateY(-50%)
                width: 30px
                height: 12px
                @media screen and ( max-width: 425px )
                    right: 24px
                span
                    display: block
                    height: 2px
                    width: 100%
                    background-color: $main-color
                    margin-bottom: 4px
                    transition: 0.5s all
                &_active
	                span
                        margin-bottom: -2px
                        &:nth-child(1)
                            transform: translate(3px) rotate(-45deg)
                        &:nth-child(2)
                            display: none
                        &:nth-child(3)
                            transform: translate(3px) rotate(45deg)
    
                            
					
			        
                    
    