*
    box-sizing: border-box
	
	
.container
	max-width: 1140px
	margin: 0 auto

@media (max-width: 1140px)
	.container 
		max-width: 1090px

@media (max-width: 1092px)
	.container
		max-width: 1070px

@media (max-width: 1060px)
	.container
		max-width: 1040px

@media (max-width: 1048px)
	.container
		max-width: 1010px

@media (max-width: 1024px)
	.container
		max-width: 1000px

@media (max-width: 1000px)
	.container
		max-width: 975px

@media (max-width: 936px)
	.container
		max-width: 900px
		
