.agent
    .agent-wrapper
        display: flex
        flex-direction: column
        justify-content: center
        padding: 60px 75px 75px 75px
        text-align: center
        &__logo
            display: block
            margin: 0 auto
            width: 102px
            height: 102px
            border: 1px solid #ffffff
            border-radius: 50%
        &__img
            padding-top: 18px
        &__name
            color: #ffffff
            font-size: 26px
            font-weight: 700
            margin-top: 20px
        &__descr
            color: #ffffff
            font-size: 19px
            font-weight: 300
            line-height: 27px
            margin-top: 22px

@media screen and ( max-width: 768px )
    .agent
        .agent-wrapper
            &__name
                font-size: 24px
            &__descr
                font-size: 17px
