.consultation
    .title-consultation
        text-align: center
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
    fieldset 
        position: relative
        display: block
        margin: 0 auto
        width: 100%
        height: 220px
        border: 1px solid #898989
        margin-top: 20px
        .consultation-legeng
            display: block
            margin: 0 auto
        .consultation-logo
            margin: 0 10px
            width: 102px
            height: 102px
            border: 1px solid $main-color
            border-radius: 50%
            &__img 
                display: block
                margin: 17px auto
        .input-wrapper
            display: flex
            flex-direction: row
            justify-content: center
            margin: 5px
            &__item
                margin: 5px
                height: 50px
                width: 267px
                border-radius: 20px
                border: solid 1px #898989
                outline: none
                padding-left: 28px
        .legend2 
            padding: 0 14px
            position: absolute
            top: 12em
            right: 40.7%
            background: #fff
            line-height: 1.2em
            .button_cons
                width: 180px
                height: 45px
                color: #ffffff
                font-size: 12px
                font-weight: 400
                text-transform: uppercase

@media screen and ( max-width: 1024px )
    .consultation
        fieldset
            width: 80%
            .legend2 
                right: 37.7%

@media screen and ( max-width: 768px )
    .consultation
        .title-consultation
            font-size: 25px
        fieldset
            width: 40%
            height: 350px
            margin-bottom: 45px
            .input-wrapper
                flex-direction: column
                &__item
                    margin: 7px
            .legend2
                padding: 5px 7px
                right: 18.3%
                top: 20em