.delivery
    .delivery-first
        &__title
            display: block
            margin: 50px auto 0
            text-align: center
            &_h2
                margin: 0
                color: #2e2e2e
                font-size: 26px
                font-weight: 700
                text-transform: uppercase
        &__line
            display: block
            margin: 20px auto 15px
            width: 148px
            border: 1px solid $main-color
        &__descr
            text-align: center
            color: #2e2e2e
            font-size: 21px
            font-weight: 300
            line-height: 24px
    .tabs
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 34px
        &__item
            width: 265px
            height: 355px
            border: 1px solid #e9e9e9
            background-color: #ffffff
            display: flex
            flex-direction: column
            .top-tab
                width: 100%
                height: 61px
                background-color: #25333c
                text-align: center
                &__text
                    display: block
                    margin-top: 15px
                    line-height: 23px
                    color: #ffffff
                    font-size: 16px
                    font-weight: 700
                    text-transform: uppercase
            .img-tab
                display: block
                margin: 12px auto
                &__icon
            .days
                text-align: center
                color: #2e2e2e
                font-size: 14px
                font-weight: 400
                text-transform: uppercase
            .price
                text-align: center
                color: $main-color
                font-size: 28px
                line-height: 30px
            .tab-descr
                margin-top: 19px
                text-align: center
                color: #2e2e2e
                font-size: 14px
                font-weight: 500
                line-height: 20px
            .button
                &_delivery
                    width: 160px
                    height: 45px
                    color: #ffffff
                    font-size: 12px
                    font-weight: 400
                    display: block
                    margin: 25px auto
                    text-transform: uppercase
                    &:hover
                        background-color: #dc5238
                        transition: 0.4s 
        
@media screen and ( max-width: 1024px )
    .delivery
        .tabs
            flex-wrap: wrap
            justify-content: center
            &__item
                margin: 35px

@media screen and ( max-width: 768px )
    .delivery
        .delivery-first
            &__title
                &_h2
                    font-size: 24px
            &__descr
                font-size: 19px

@media screen and ( max-width: 425px )
    .delivery
        .tabs
            margin-top: 20px
            &__item
                margin: 10px
                border: 1px solid rgba(230, 135, 87, 0.4)