// .main
//     background-color: $backgr-color
//     min-height: 590px
    
.advantages
    background-color: $backgr-color
    min-height: 590px

.our-work
    min-height: 610px

.agent
    min-height: 342px
    background: url("../../../img/background/agent_bg.jpg") center (center/cover) no-repeat

.delivery
    min-height: 585px


.consultation
    min-height: 370px

.manager
    min-height: 342px
    background: url("../../../img/background/manager_bg.jpg") center (center/cover) no-repeat

.scheme 
    background-color: $backgr-color
    min-height: 454px


.questions
    min-height: 438px
    background: url("../../../img/background/answers_bg.jpg")

@media screen and ( max-width: 320px )
    .header
        height: 1000px