.our-work
    .our-work-first
        &__title
            display: block
            margin: 50px auto 0
            text-align: center
            &_h2
                color: #2e2e2e
                font-size: 26px
                font-weight: 700
                text-transform: uppercase
        &__line
            display: block
            margin: 20px auto 15px
            width: 148px
            border: 1px solid $main-color
        &__descr
            text-align: center
            color: #2e2e2e
            font-size: 21px
            font-weight: 300
            line-height: 24px
    .our-work-second
        display: flex
        margin-top: 37px
        text-align: center
        flex-direction: row
        justify-content: space-between
        &__item
            width: 31.5%
        &__img
            min-width: 360px
            margin-bottom: 28px
        &__title
            color: $main-color
            font-size: 18px
            font-weight: 700
        &__descr
            margin: 15px 0 0 0
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #3a3a3a
            text-align: justify
           

@media screen and ( max-width: 1024px )
    .our-work
        .our-work-second
            flex-wrap: wrap
            justify-content: space-around
            &__item
                width: 38.5%
            &__img
                margin-bottom: 13px
            &__descr
                margin-top: 10px
            #item3
                margin: 30px
    
@media screen and ( max-width: 768px )
    .our-work
        .our-work-first
            &__title
                &_h2
                    font-size: 24px
            &__descr
                font-size: 19px
        .our-work-second
            flex-direction: column
            align-items: center
            &__item
                width: 47.5%
            #item2
                margin-top: 20px
    
@media screen and ( max-width: 425px )
    .our-work
        .our-work-first
            &__title
                &_h2
                    font-size: 22px
            &__descr
                font-size: 18px
        .our-work-second
            &__item
                width: 84.5%
            &__img
                width: 100%
            #item2
                margin-top: 20px
    
@media screen and ( max-width: 375px )
    .our-work
        .our-work-second
            &__item
                width: 84.5%
            &__img
                min-width: 200px
            #item2
                margin-top: 20px