.scheme
    .scheme-title
        display: block
        margin: 0 auto
        text-align: center
        &_h2
            padding: 58px
            margin: 0
            color: #2e2e2e
            font-size: 26px
            font-weight: 700
            text-transform: uppercase
    .scheme-work
        padding-bottom: 15px
        .scheme-items
            display: flex
            flex-direction: row
            justify-content: center
            flex-wrap: wrap
            &__item
                display: flex
                flex-direction: column
                width: 25%
                text-align: center
                margin-bottom: 28px
                align-self: baseline
                .scheme-img
                    display: block
                    margin: 0 auto
                    margin-bottom: 10px
                .scheme-text
                    &__title
                        color: $main-color
                        font-size: 18px
                        font-weight: 700
                    &__descr
                        font-weight: 300
                        font-size: 16px
                        line-height: 22px
                        color: #3a3a3a
                        margin: 7px 0 0 0 
    
@media screen and ( max-width: 1024px)
    .scheme
        .scheme-title
            &_h2
                padding: 40px
        .scheme-work
            .scheme-items
                &__item
                    width: 43%

@media screen and ( max-width: 768px )
    .scheme
        .scheme-title
            &_h2
                font-size: 24px

@media screen and ( max-width: 425px )
    .scheme
        .scheme-work
            .scheme-items
                justify-content: space-around
                &__item
                    width: 71%