.header 
    background: url("../img/background/header_bg.jpg") center (center/cover) no-repeat
    min-height: 680px

.wrapper 
    display: flex
    justify-content: space-between
    padding-top: 22px

@media (max-width: 768px)
    .header
        height: 920px

@media screen and ( max-width: 320px )
    .container
        &_head
            max-width: 300px