.hero
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 15px
    &__text
        color: #ffffff
        font-size: 24px
        font-weight: 300
    &__title
        color: #ec644b
        font-family: "Roboto Condensed", sans-serif
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
        margin-top: 26px
        margin-bottom: 9px
    &__sub-title 
        color: #ffffff
        font-family: "Roboto Condensed", sans-serif
        font-size: 42px
        font-weight: 400
        text-transform: uppercase
    &__line 
        width: 809px
        margin-top: 38px
        border: 1px solid #fff
    .facts 
        &__items
            display: flex
            flex-direction: row
            justify-content: space-around
            margin-top: 27px
        &__item
            align-self: baseline
        .block
            &_img
                display: block
                margin: 0 auto
                margin-bottom: 10px
        &__descr
            display: block
            text-align: center
            color: #ffffff
            font-size: 16px
            font-weight: 300
.button
    &_hero
        display: block
        margin: 0 auto
        margin-top: 39px
        width: 230px
        height: 57px
        background-color: $main-color
        color: #ffffff
        font-size: 15px
        font-weight: 700
        line-height: 17.35px
        text-transform: uppercase

// медиа запросы
@media (min-width: 1060px) and (max-width: 1092px) 
    .hero
        &__title
            font-size: 68px
        &__sub-title
            font-size: 32px

@media (max-width: 1024px)
    .hero
        &__title
            font-size: 66px
        &__sub-title
            font-size: 30px

@media (max-width: 1048px)
    .hero
        &__title
            font-size: 66px
        &__sub-title
            font-size: 30px

@media (max-width: 1000px)
    .hero
        &__title
            font-size: 65px

@media (max-width: 936px)
    .hero
        &__text
            font-size: 20px
        &__title
            font-size: 54px
            margin-top: 15px
        &__sub-title
            font-size: 25px
        .facts
            &__items
                flex-direction: row
                margin-top: 15px    
            &__item
                align-self: center
                margin: 10px
        .button
            &_hero
                width: 211px
                height: 47px
                font-size: 14px
            
@media (max-width: 768px)
	.hero
        margin-top: 30px
        &__wrapper
            margin-top: 10px
        &__title
            margin-top: 11px
            font-size: 40px
        &__sub-title
            font-size: 22px
        &__line
            display: none
        .facts
            &__items
                flex-direction: column


@media screen and ( max-width: 425px )
    .hero
        margin: 4px
        margin-top: 15px
        &__wrapper
            text-align: center
            margin-top: 0
            &__text
                font-size: 18px
            &__title
                font-size: 33px
            &__sub-title
                font-size: 20px
            &__line
                display: none
        .facts
            &__items
                margin-top: 10px
            &__item
                margin: 10px 0
            &__descr
                font-size: 16px
        .button
            &_hero
                display: none

@media screen and ( max-width: 375px )
    .hero
        margin: 4px
        margin-top: 15px
        &__wrapper
            text-align: center
            margin-top: 0
            &__text
                font-size: 16px
            &__title
                font-size: 31px
            &__sub-title
                font-size: 18px
            &__line
                display: none
        .facts
            &__items
                margin-top: 5px
            &__item
                margin: 8px 0
            &__descr
                font-size: 15px
        .button
            &_hero
                display: none

@media screen and ( max-width: 320px )
    .hero
        
        margin-top: 15px
        &__wrapper
            text-align: center
            margin-top: 0
            &__text
                font-size: 16px
            &__title
                font-size: 29px
            &__sub-title
                font-size: 18px
            &__line
                display: none
        .facts
            &__items
                margin-top: 5px
            &__item
                width: 90%
                margin: 8px 0
            &__descr
                font-size: 15px
        .button
            &_hero
                display: none